结果为：419.23
结果为：7
结果为：1
结果为：1
结果为：8
错误的表达式
错误的表达式
错误的表达式
结果为：35
结果为：17.5
结果为：-25
结果为：-1
结果为：5
结果为：0.2222
结果为：0
结果为：1
错误的表达式
结果为：1
错误的表达式
结果为：-2
结果为：0
错误的表达式
错误的表达式
错误的表达式
结果为：1
结果为：0
结果为：0
错误的表达式
错误的表达式
结果为：7
结果为：1110
结果为：11
错误的表达式
结果为：100100101
错误的表达式
结果为：10100000
结果为：111
结果为：1
结果为：1
结果为：101
错误的表达式
错误的表达式
错误的表达式
结果为：101000
结果为：10010
结果为：0
结果为：0
结果为：101
结果为：0
结果为：C3
结果为：462
结果为：C
结果为：14
结果为：36B
错误的表达式
结果为：8
结果为：E
结果为：18
结果为：B
结果为：57
结果为：24
结果为：5
结果为：C
结果为：5B
错误的表达式
结果为：1F
结果为：80000000
结果为：199926A0
结果为：0
结果为：FFFFFFFF
